GOOGLE_API_KEY = AIzaSyAgkQ6bfYiGBbN-lrrH-_YaJIksk2FVXFE
SEARCH_ENGINE_ID = 01d941443c1c84410
FIRECRAWL_API_KEY = fc-7e2157b356e04e3a8f5e69428cb33c07s
DEEPSEEK_API_KEY= sk-qseennfhdprismchczwnkzpohyjmuwgpiaywuclsisgugfvo
PIXABAY_API_KEY=51005962-6c508a62a781d1c6ac5acd961
UNSPLASH_ACCESS_KEY=SI6ESzenAhTRUlU1lZ4a0NbSismfPIr3Anjx_AtQ84A
QWEN_API_KEY=4b342fd1-939d-4f52-8c58-a37dba5297f4